<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SE_IMDB_OPDRACHT.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>- My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    </head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <asp:ImageButton ID="HomepageLogo" runat="server" ImageUrl="Content/Images/Logo.png" alt="IMDB" border="0" width="130" height="60px" OnClick="HomepageLogo_Click" />
                    
                </div>
                <div class="col-md-4" style="padding-top:15px">
                <asp:TextBox ID="TextBox1" runat="server" Width="203px"></asp:TextBox>
                    
                    <asp:Button ID="Button1" runat="server" Text="Search" OnClick="Button1_Click1" Width="94px" />
                </div>
                    <div class="navbar-collapse collapse">

                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" id="regman" CausesValidation="false" Onserverclick="ProfileView">Register</a></li>
                                <li><a runat="server" id="loginout" CausesValidation="false" Onserverclick="TryLogOut">Log in</a></li>
                            </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>

                &nbsp;
                <asp:ImageButton ID="ImageButton1" runat="server" Height="76px" OnClick="ImageButton1_Click" Width="57px" />
&nbsp;<asp:ImageButton ID="ImageButton2" runat="server" Height="76px" Width="57px" OnClick="ImageButton2_Click" />
&nbsp;<asp:ImageButton ID="ImageButton3" runat="server" Height="76px" Width="57px" OnClick="ImageButton3_Click" />
&nbsp;<asp:ImageButton ID="ImageButton4" runat="server" Height="76px" Width="57px" OnClick="ImageButton4_Click" />
&nbsp;<asp:ImageButton ID="ImageButton5" runat="server" Height="76px" Width="57px" OnClick="ImageButton5_Click" />
&nbsp;<asp:ImageButton ID="ImageButton6" runat="server" Height="76px" Width="57px" OnClick="ImageButton6_Click" />
&nbsp;<asp:ImageButton ID="ImageButton7" runat="server" Height="76px" Width="57px" OnClick="ImageButton7_Click" />
&nbsp;<asp:ImageButton ID="ImageButton8" runat="server" Height="76px" Width="57px" OnClick="ImageButton8_Click" />
&nbsp;<asp:ImageButton ID="ImageButton9" runat="server" Height="76px" Width="57px" OnClick="ImageButton9_Click" />
&nbsp;<asp:ImageButton ID="ImageButton10" runat="server" Height="76px" Width="57px" OnClick="ImageButton10_Click" />
&nbsp;<asp:ImageButton ID="ImageButton11" runat="server" Height="76px" Width="57px" OnClick="ImageButton11_Click" />
&nbsp;<asp:ImageButton ID="ImageButton12" runat="server" Height="76px" Width="57px" OnClick="ImageButton12_Click" />
                <br />
                <br />

                <p>&copy; <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>- My ASP.NET Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
